@import "./../../abstracts/vars.scss";
@import "./../../base/mixins.scss";

section.blog-home {
  padding: 0 2rem;
  @include box-sizing(border-box);

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto 5rem;

    .blog-search {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 8rem 0;
      align-items: center;
      @include box-sizing(border-box);

      @media (max-width: 991px) {
        padding: 4rem 0;
      }

      h2 {
        display: flex;
        flex-direction: column;
        line-height: 1;
        margin-right: 1rem;
        margin-bottom: 1rem;
        @include color($blue-0);

        small {
          font-size: $font-size-small;
          margin: 0.25rem;
        }
      }

      .filter-btns {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 500px) {
          flex-wrap: nowrap;
          overflow-x: scroll;
        }

        button,
        a[role="button"] {
          padding: 1rem 3rem;
          text-transform: uppercase;
          border: 1px solid $blue-0;
          background-color: $white-0;
          border-radius: 20px;
          margin: 1rem;
          font-weight: 400;
          height: 40px;
          @include box-sizing(border-box);
          @include color($blue-0);

          @media (max-width: 991px) {
            font-size: $font-size-xsmall;
            padding: 1.25rem;
            margin: 0 0.5rem 0.5rem 0;
          }

          &:last-child {
            margin-right: 0;
          }

          &:first-child {
            margin-left: 0;
          }

          &:hover,
          &.active {
            @include color($white-0);
            background-color: $blue-0;
          }
        }
      }
    }

    .blog-section {
      margin-bottom: 2rem;
    }

    .articles {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));

      @media (max-width: 991px) {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      }

      @media (max-width: $md-screen-min) {
        grid-template-columns: 1fr;
      }

      article {
        max-width: 100%;
        margin: 0 1rem 5rem 0;

        &.post h4 {
          width: 100%;
        }
      }
    }

    .pagination {
      display: flex;
      margin-top: 10rem;

      span,
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border: 1px solid $blue-0;
        border-radius: 30px;
        margin: 0 0.5rem;

        &.next,
        &.prev {
          width: auto;
          padding: 0 1rem;
        }

        &.current {
          @include color($white-0);
          background-color: $blue-0;
        }
      }
    }
  }
}
